spring.application.name=alex

spring.datasource.url=jdbc:filemaker://192.168.10.6/Data_ODBCMapping
spring.datasource.username=redacted
spring.datasource.password=redacted
spring.datasource.driver-class-name=com.filemaker.jdbc.Driver

# add the custom Hibernate Dialect to the classpath
# and tell Spring to use it with FileMaker driver
spring.jpa.properties.hibernate.dialect = nl.keates.filemaker.hibernate.dialect.FileMakerDialect

# FM jdbc driver does not allow schema modifications, so disable updates
spring.jpa.hibernate.ddl-auto = none
