spring.application.name=alex

spring.datasource.url=jdbc:filemaker://192.168.10.6/Data_ODBCMapping
spring.datasource.username=redacted
spring.datasource.password=redacted
spring.datasource.driver-class-name=com.filemaker.jdbc.Driver

# add the custom Hibernate Dialect to the classpath
# and tell Spring to use it with FileMaker driver
spring.jpa.properties.hibernate.dialect = com.impressdesigns.alex.FileMakerDialect

# FM jdbc driver does not allow schema modifications, so disable updates
spring.jpa.hibernate.ddl-auto = none


spring.datasource.hikari.connection-test-query=SELECT Orders.ID_Order FROM Orders FETCH FIRST 1 ROWS ONLY


# https://howtodoinjava.com/spring-boot2/hibernate-configuration-example/
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug