spring.application.name=alex

spring.datasource.url=jdbc:filemaker://192.168.10.6/Data_ODBCMapping
spring.datasource.username=redacted
spring.datasource.password=redacted
spring.datasource.driver-class-name=com.filemaker.jdbc.Driver
