# Meta
spring.application.name=alex
# Database connection details
spring.datasource.url=jdbc:filemaker://192.168.10.6/Data_ODBCMapping
spring.datasource.username=redacted
spring.datasource.password=redacted
# Vendored FileMaker driver
spring.datasource.driver-class-name=com.filemaker.jdbc.Driver
# Custom dialect required because Hibernate doesn't have its own
spring.jpa.properties.hibernate.dialect=com.impressdesigns.alex.FileMakerDialect
# Disable modifications because the database is read-only
spring.datasource.hikari.read-only=true
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
# Custom test query because the default one isn't supported by FileMaker
spring.datasource.hikari.connection-test-query=SELECT Orders.ID_Order FROM Orders FETCH FIRST 1 ROWS ONLY
